# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		counter_jin_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY counter_jin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:40:07  APRIL 11, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name VHDL_FILE ../counter/counter.vhd
set_global_assignment -name VHDL_FILE sel.vhd
set_global_assignment -name BDF_FILE counter_jin.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_jin.vwf
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_19 -to clk_jinwei
set_location_assignment PIN_2 -to led7[0]
set_location_assignment PIN_3 -to led7[1]
set_location_assignment PIN_4 -to led7[2]
set_location_assignment PIN_5 -to led7[3]
set_location_assignment PIN_6 -to led7[4]
set_location_assignment PIN_7 -to led7[5]
set_location_assignment PIN_8 -to led7[6]
set_location_assignment PIN_11 -to led7[7]
set_location_assignment PIN_12 -to s[0]
set_location_assignment PIN_13 -to s[1]
set_location_assignment PIN_14 -to s[2]
set_location_assignment PIN_29 -to scan_clk