-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_num[2] is selector:inst4|num[2] at LC_X47_Y14_N4
--operation mode is normal

D1_num[2]_lut_out = B2L32 & (D1L15 # D1L14 & B2L28) # !B2L32 & (D1L14 & B2L28);
D1_num[2] = DFFEAS(D1_num[2]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_num[1] is selector:inst4|num[1] at LC_X47_Y14_N3
--operation mode is normal

D1_num[1]_lut_out = !D1_n[2] & !D1_n[1] & D1L9;
D1_num[1] = DFFEAS(D1_num[1]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_num[3] is selector:inst4|num[3] at LC_X46_Y14_N2
--operation mode is normal

D1_num[3]_lut_out = D1L14 & (B2_count[5] & D1L18 # !B2_count[5] & (D1L19));
D1_num[3] = DFFEAS(D1_num[3]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1L8 is selector:inst4|LED[7]~153 at LC_X48_Y2_N8
--operation mode is normal

D1L8 = !D1_num[2] & !D1_num[1] # !D1_num[3];


--D1_num[0] is selector:inst4|num[0] at LC_X47_Y14_N9
--operation mode is normal

D1_num[0]_lut_out = D1L16 & (D1L22 # !D1_n[0] & D1L20);
D1_num[0] = DFFEAS(D1_num[0]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1L7 is selector:inst4|LED[6]~154 at LC_X48_Y2_N4
--operation mode is normal

D1L7 = D1_num[2] & !D1_num[3] & (!D1_num[0] # !D1_num[1]) # !D1_num[2] & (D1_num[1] $ D1_num[3]);


--D1L6 is selector:inst4|LED[5]~155 at LC_X48_Y2_N5
--operation mode is normal

D1L6 = D1_num[2] & (D1_num[3] # D1_num[1] & D1_num[0]) # !D1_num[2] & (D1_num[1] # !D1_num[3] & D1_num[0]);


--D1L5 is selector:inst4|LED[4]~156 at LC_X48_Y2_N7
--operation mode is normal

D1L5 = D1_num[0] # D1_num[1] & (D1_num[3]) # !D1_num[1] & D1_num[2];


--D1L4 is selector:inst4|LED[3]~157 at LC_X48_Y2_N3
--operation mode is normal

D1L4 = D1_num[1] & (D1_num[3] # D1_num[2] & D1_num[0]) # !D1_num[1] & (D1_num[2] $ (!D1_num[3] & D1_num[0]));


--D1L3 is selector:inst4|LED[2]~158 at LC_X48_Y2_N6
--operation mode is normal

D1L3 = D1_num[2] & (D1_num[3]) # !D1_num[2] & D1_num[1] & (D1_num[3] # !D1_num[0]);


--D1L2 is selector:inst4|LED[1]~159 at LC_X48_Y2_N9
--operation mode is normal

D1L2 = D1_num[2] & (D1_num[3] # D1_num[1] $ D1_num[0]) # !D1_num[2] & D1_num[1] & D1_num[3];


--D1L1 is selector:inst4|LED[0]~160 at LC_X48_Y2_N2
--operation mode is normal

D1L1 = D1_num[1] & (D1_num[3]) # !D1_num[1] & (D1_num[2] $ (!D1_num[3] & D1_num[0]));


--D1_sel[5] is selector:inst4|sel[5] at LC_X47_Y14_N2
--operation mode is normal

D1_sel[5]_lut_out = !D1L15;
D1_sel[5] = DFFEAS(D1_sel[5]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_sel[4] is selector:inst4|sel[4] at LC_X48_Y11_N2
--operation mode is normal

D1_sel[4]_lut_out = D1_n[2] # D1_n[1] # !D1_n[0];
D1_sel[4] = DFFEAS(D1_sel[4]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_sel[3] is selector:inst4|sel[3] at LC_X48_Y11_N8
--operation mode is normal

D1_sel[3]_lut_out = D1_n[0] # !D1_n[1];
D1_sel[3] = DFFEAS(D1_sel[3]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_sel[2] is selector:inst4|sel[2] at LC_X48_Y11_N6
--operation mode is normal

D1_sel[2]_lut_out = !D1_n[1] # !D1_n[0];
D1_sel[2] = DFFEAS(D1_sel[2]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_sel[1] is selector:inst4|sel[1] at LC_X48_Y11_N4
--operation mode is normal

D1_sel[1]_lut_out = D1_n[0] # !D1_n[2];
D1_sel[1] = DFFEAS(D1_sel[1]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_sel[0] is selector:inst4|sel[0] at LC_X48_Y11_N5
--operation mode is normal

D1_sel[0]_lut_out = !D1_n[0] # !D1_n[2];
D1_sel[0] = DFFEAS(D1_sel[0]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_n[0] is selector:inst4|n[0] at LC_X47_Y14_N7
--operation mode is normal

D1_n[0]_lut_out = !D1_n[0];
D1_n[0] = DFFEAS(D1_n[0]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--B2_count[4] is clock:inst|count[4] at LC_X46_Y14_N7
--operation mode is normal

B2_count[4]_lut_out = B2L1 & (!B2L5 # !B2L9 # !B2L4);
B2_count[4] = DFFEAS(B2_count[4]_lut_out, GLOBAL(clk), VCC, , , , , , );


--B2_count[3] is clock:inst|count[3] at LC_X45_Y14_N7
--operation mode is normal

B2_count[3]_lut_out = B2L5 & (!B2L1 # !B2L9 # !B2L4);
B2_count[3] = DFFEAS(B2_count[3]_lut_out, GLOBAL(clk), VCC, , , , , , );


--B2_count[2] is clock:inst|count[2] at LC_X46_Y14_N6
--operation mode is normal

B2_count[2]_lut_out = B2L9 & (!B2L5 # !B2L4 # !B2L1);
B2_count[2] = DFFEAS(B2_count[2]_lut_out, GLOBAL(clk), VCC, , , , , , );


--B2_count[5] is clock:inst|count[5] at LC_X46_Y14_N8
--operation mode is normal

B2_count[5]_lut_out = B2L4 & (!B2L5 # !B2L9 # !B2L1);
B2_count[5] = DFFEAS(B2_count[5]_lut_out, GLOBAL(clk), VCC, , , , , , );


--B2L29 is clock:inst|LessThan~543 at LC_X46_Y14_N0
--operation mode is normal

B2L29 = B2_count[5] & B2_count[2] & B2_count[4] & B2_count[3];


--D1_n[2] is selector:inst4|n[2] at LC_X47_Y14_N8
--operation mode is normal

D1_n[2]_lut_out = D1_n[2] & (!D1_n[0]) # !D1_n[2] & (D1_n[0] & D1_n[1]);
D1_n[2] = DFFEAS(D1_n[2]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1_n[1] is selector:inst4|n[1] at LC_X47_Y14_N6
--operation mode is normal

D1_n[1]_lut_out = D1_n[0] & !D1_n[2] & !D1_n[1] # !D1_n[0] & (D1_n[1]);
D1_n[1] = DFFEAS(D1_n[1]_lut_out, GLOBAL(scan_clk), VCC, , , , , , );


--D1L14 is selector:inst4|Mux~2856 at LC_X46_Y14_N3
--operation mode is normal

D1L14 = D1_n[0] & !D1_n[2] & !D1_n[1] & !B2L29;


--B2L32 is clock:inst|shi[2]~96 at LC_X47_Y13_N2
--operation mode is normal

B2L32 = B2_count[5] & (B2_count[4] # B2_count[3]);


--D1L15 is selector:inst4|Mux~2857 at LC_X47_Y14_N0
--operation mode is normal

D1L15 = !D1_n[2] & (!D1_n[0] & !D1_n[1]);


--B2_count[1] is clock:inst|count[1] at LC_X45_Y14_N0
--operation mode is normal

B2_count[1]_lut_out = B2L12 & (!B2L31 # !B2L4);
B2_count[1] = DFFEAS(B2_count[1]_lut_out, GLOBAL(clk), VCC, , , , , , );


--D1L16 is selector:inst4|Mux~2859 at LC_X47_Y14_N5
--operation mode is normal

D1L16 = !D1_n[2] & (!D1_n[1]);


--B2L27 is clock:inst|ge~2026 at LC_X46_Y14_N5
--operation mode is normal

B2L27 = B2_count[3] & (B2_count[4] # !B2_count[2] & !B2_count[1]) # !B2_count[3] & (B2_count[2] # !B2_count[4]);


--D1L17 is selector:inst4|Mux~2860 at LC_X47_Y13_N4
--operation mode is normal

D1L17 = !B2_count[4] & !B2_count[3];


--D1L18 is selector:inst4|Mux~2861 at LC_X46_Y14_N9
--operation mode is normal

D1L18 = B2_count[4] & (B2_count[3] $ (!B2_count[2] & !B2_count[1])) # !B2_count[4] & !B2_count[3] & B2_count[2] & B2_count[1];


--D1L19 is selector:inst4|Mux~2862 at LC_X46_Y14_N4
--operation mode is normal

D1L19 = B2_count[3] & !B2_count[1] & (B2_count[2] $ !B2_count[4]) # !B2_count[3] & !B2_count[2] & B2_count[4] & B2_count[1];


--B2L30 is clock:inst|LessThan~544 at LC_X48_Y14_N6
--operation mode is normal

B2L30 = B2_count[2] & B2_count[3] & B2_count[4] & B2_count[1];


--B2_count[0] is clock:inst|count[0] at LC_X45_Y14_N9
--operation mode is normal

B2_count[0]_lut_out = B2L15 & (!B2L31 # !B2L4);
B2_count[0] = DFFEAS(B2_count[0]_lut_out, GLOBAL(clk), VCC, , , , , , );


--B2L1 is clock:inst|add~429 at LC_X45_Y14_N5
--operation mode is arithmetic

B2L1_carry_eqn = (!B2L6 & GND) # (B2L6 & VCC);
B2L1 = B2_count[4] $ (!B2L1_carry_eqn);

--B2L2 is clock:inst|add~431 at LC_X45_Y14_N5
--operation mode is arithmetic

B2L2_cout_0 = B2_count[4] & (!B2L6);
B2L2 = CARRY(B2L2_cout_0);

--B2L3 is clock:inst|add~431COUT1_462 at LC_X45_Y14_N5
--operation mode is arithmetic

B2L3_cout_1 = B2_count[4] & (!B2L6);
B2L3 = CARRY(B2L3_cout_1);


--B2L4 is clock:inst|add~434 at LC_X45_Y14_N6
--operation mode is normal

B2L4_carry_eqn = (!B2L6 & B2L2) # (B2L6 & B2L3);
B2L4 = B2_count[5] $ B2L4_carry_eqn;


--B2L5 is clock:inst|add~439 at LC_X45_Y14_N4
--operation mode is arithmetic

B2L5 = B2_count[3] $ (B2L10);

--B2L6 is clock:inst|add~441 at LC_X45_Y14_N4
--operation mode is arithmetic

B2L6 = B2L7;


--B2L9 is clock:inst|add~444 at LC_X45_Y14_N3
--operation mode is arithmetic

B2L9 = B2_count[2] $ !B2L13;

--B2L10 is clock:inst|add~446 at LC_X45_Y14_N3
--operation mode is arithmetic

B2L10_cout_0 = B2_count[2] & !B2L13;
B2L10 = CARRY(B2L10_cout_0);

--B2L11 is clock:inst|add~446COUT1 at LC_X45_Y14_N3
--operation mode is arithmetic

B2L11_cout_1 = B2_count[2] & !B2L14;
B2L11 = CARRY(B2L11_cout_1);


--B2L12 is clock:inst|add~449 at LC_X45_Y14_N2
--operation mode is arithmetic

B2L12 = B2_count[1] $ B2L16;

--B2L13 is clock:inst|add~451 at LC_X45_Y14_N2
--operation mode is arithmetic

B2L13_cout_0 = !B2L16 # !B2_count[1];
B2L13 = CARRY(B2L13_cout_0);

--B2L14 is clock:inst|add~451COUT1_461 at LC_X45_Y14_N2
--operation mode is arithmetic

B2L14_cout_1 = !B2L17 # !B2_count[1];
B2L14 = CARRY(B2L14_cout_1);


--B2L31 is clock:inst|LessThan~545 at LC_X45_Y14_N8
--operation mode is normal

B2L31 = B2L9 & B2L1 & (B2L5);


--B2L15 is clock:inst|add~454 at LC_X45_Y14_N1
--operation mode is arithmetic

B2L15 = !B2_count[0];

--B2L16 is clock:inst|add~456 at LC_X45_Y14_N1
--operation mode is arithmetic

B2L16_cout_0 = B2_count[0];
B2L16 = CARRY(B2L16_cout_0);

--B2L17 is clock:inst|add~456COUT1_460 at LC_X45_Y14_N1
--operation mode is arithmetic

B2L17_cout_1 = B2_count[0];
B2L17 = CARRY(B2L17_cout_1);


--B2L25 is clock:inst|ge~2024 at LC_X48_Y14_N7
--operation mode is normal

B2L25 = B2_count[2] & !B2_count[4] & (B2_count[1] # !B2_count[3]) # !B2_count[2] & B2_count[4] & (B2_count[3] # !B2_count[1]);


--B2L26 is clock:inst|ge~2025 at LC_X48_Y14_N8
--operation mode is normal

B2L26 = B2_count[4] & (B2_count[2] & (B2_count[1]) # !B2_count[2] & B2_count[3] & !B2_count[1]) # !B2_count[4] & (B2_count[2] $ (!B2_count[3] & B2_count[1]));


--B2L28 is clock:inst|ge~2027 at LC_X48_Y14_N9
--operation mode is normal

B2L28 = B2_count[5] & (B2L26) # !B2_count[5] & B2L25;


--D1L12 is selector:inst4|Mux~2846 at LC_X48_Y14_N4
--operation mode is normal

D1L12 = B2_count[3] & (B2_count[2] & !B2_count[4] & !B2_count[1] # !B2_count[2] & B2_count[4] & B2_count[1]) # !B2_count[3] & (B2_count[1] $ (!B2_count[2] & B2_count[4]));


--D1L13 is selector:inst4|Mux~2847 at LC_X48_Y14_N1
--operation mode is normal

D1L13 = B2_count[3] & (B2_count[1] $ (!B2_count[2] & B2_count[4])) # !B2_count[3] & !B2_count[1] & (B2_count[2] # !B2_count[4]);


--D1L11 is selector:inst4|Mux~2845 at LC_X48_Y14_N5
--operation mode is normal

D1L11 = B2_count[5] & D1L13 # !B2_count[5] & (D1L12);


--D1L9 is selector:inst4|Mux~2841 at LC_X47_Y14_N1
--operation mode is normal

D1L9 = D1_n[0] & D1L11 # !D1_n[0] & (D1L10);


--D1L10 is selector:inst4|Mux~2842 at LC_X46_Y14_N1
--operation mode is normal

D1L10 = B2_count[5] & (B2_count[4] & B2_count[2] & B2_count[3] # !B2_count[4] & (!B2_count[3])) # !B2_count[5] & B2_count[4] & (B2_count[2] # B2_count[3]);


--D1L20 is selector:inst4|Mux~2872 at LC_X48_Y14_N3
--operation mode is normal

D1L20 = B2_count[5] & (D1L17) # !B2_count[5] & (B2L30 # !B2L27);


--D1L21 is selector:inst4|Mux~2874 at LC_X48_Y14_N2
--operation mode is normal

D1L21 = B2_count[4] & (B2_count[2] & !B2_count[3] # !B2_count[2] & (B2_count[3] # B2_count[1]));


--D1L22 is selector:inst4|Mux~2875 at LC_X48_Y14_N0
--operation mode is normal

D1L22 = D1_n[0] & (B2_count[0]) # !D1_n[0] & B2_count[5] & (D1L21);


--scan_clk is scan_clk at PIN_L2
--operation mode is input

scan_clk = INPUT();


--clk is clk at PIN_L3
--operation mode is input

clk = INPUT();


--pin_name is pin_name at PIN_V21
--operation mode is output

pin_name = OUTPUT(A1L21);


--led[7] is led[7] at PIN_AB4
--operation mode is output

led[7] = OUTPUT(!D1L8);


--led[6] is led[6] at PIN_W5
--operation mode is output

led[6] = OUTPUT(D1L7);


--led[5] is led[5] at PIN_AB6
--operation mode is output

led[5] = OUTPUT(!D1L6);


--led[4] is led[4] at PIN_AB5
--operation mode is output

led[4] = OUTPUT(!D1L5);


--led[3] is led[3] at PIN_W2
--operation mode is output

led[3] = OUTPUT(!D1L4);


--led[2] is led[2] at PIN_AA5
--operation mode is output

led[2] = OUTPUT(!D1L3);


--led[1] is led[1] at PIN_T5
--operation mode is output

led[1] = OUTPUT(!D1L2);


--led[0] is led[0] at PIN_W6
--operation mode is output

led[0] = OUTPUT(!D1L1);


--sel[5] is sel[5] at PIN_K2
--operation mode is output

sel[5] = OUTPUT(D1_sel[5]);


--sel[4] is sel[4] at PIN_N2
--operation mode is output

sel[4] = OUTPUT(D1_sel[4]);


--sel[3] is sel[3] at PIN_V7
--operation mode is output

sel[3] = OUTPUT(D1_sel[3]);


--sel[2] is sel[2] at PIN_Y7
--operation mode is output

sel[2] = OUTPUT(D1_sel[2]);


--sel[1] is sel[1] at PIN_U7
--operation mode is output

sel[1] = OUTPUT(D1_sel[1]);


--sel[0] is sel[0] at PIN_N3
--operation mode is output

sel[0] = OUTPUT(D1_sel[0]);


--A1L21 is ~STRATIX_FITTER_CREATED_GND~I at LC_X1_Y6_N0
--operation mode is normal

A1L21 = GND;



