-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_clk_jin is Hour:inst2|clk_jin
--operation mode is normal

C1_clk_jin_lut_out = C1L1 & C1L3;
C1_clk_jin = DFFEAS(C1_clk_jin_lut_out, B1_clk_jin, VCC, , , , , , );


--D1_num[0] is selector:inst4|num[0]
--operation mode is normal

D1_num[0]_lut_out = D1L20 # D1L27 # D1L30 & D1L31;
D1_num[0] = DFFEAS(D1_num[0]_lut_out, scan_clk, VCC, , , , , , );


--D1_num[1] is selector:inst4|num[1]
--operation mode is normal

D1_num[1]_lut_out = D1L34 # D1L57 # D1L39 # D1L41;
D1_num[1] = DFFEAS(D1_num[1]_lut_out, scan_clk, VCC, , , , , , );


--D1_num[2] is selector:inst4|num[2]
--operation mode is normal

D1_num[2]_lut_out = D1L44 # D1L18 & B2L23 & !B2L27;
D1_num[2] = DFFEAS(D1_num[2]_lut_out, scan_clk, VCC, , , , , , );


--D1_num[3] is selector:inst4|num[3]
--operation mode is normal

D1_num[3]_lut_out = D1L55 # D1L53 # D1L35 & D1L47;
D1_num[3] = DFFEAS(D1_num[3]_lut_out, scan_clk, VCC, , , , , , );


--D1L8 is selector:inst4|LED[7]~150
--operation mode is normal

D1L8 = D1_num[3] & (D1_num[2] # D1_num[0] & D1_num[1]);


--D1L7 is selector:inst4|LED[6]~151
--operation mode is normal

D1L7 = D1_num[1] & (D1_num[0] & !D1_num[2] & !D1_num[3] # !D1_num[0] & (!D1_num[3] # !D1_num[2])) # !D1_num[1] & (D1_num[2] $ D1_num[3]);


--D1L6 is selector:inst4|LED[5]~152
--operation mode is normal

D1L6 = D1_num[0] & (D1_num[1] # D1_num[2] $ !D1_num[3]) # !D1_num[0] & (D1_num[2] & (D1_num[3]) # !D1_num[2] & D1_num[1]);


--D1L5 is selector:inst4|LED[4]~153
--operation mode is normal

D1L5 = D1_num[0] # D1_num[1] & (D1_num[3]) # !D1_num[1] & D1_num[2];


--D1L4 is selector:inst4|LED[3]~154
--operation mode is normal

D1L4 = D1_num[1] & (D1_num[3] # D1_num[0] & D1_num[2]) # !D1_num[1] & (D1_num[2] $ (D1_num[0] & !D1_num[3]));


--D1L3 is selector:inst4|LED[2]~155
--operation mode is normal

D1L3 = D1_num[2] & (D1_num[3]) # !D1_num[2] & D1_num[1] & (D1_num[3] # !D1_num[0]);


--D1L2 is selector:inst4|LED[1]~156
--operation mode is normal

D1L2 = D1_num[2] & (D1_num[3] # D1_num[0] $ D1_num[1]) # !D1_num[2] & (D1_num[1] & D1_num[3]);


--D1L1 is selector:inst4|LED[0]~157
--operation mode is normal

D1L1 = D1_num[1] & (D1_num[3]) # !D1_num[1] & (D1_num[2] $ (D1_num[0] & !D1_num[3]));


--D1_sel[7] is selector:inst4|sel[7]
--operation mode is normal

D1_sel[7]_lut_out = D1_n[1] # D1_n[0] # D1_n[2];
D1_sel[7] = DFFEAS(D1_sel[7]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[6] is selector:inst4|sel[6]
--operation mode is normal

D1_sel[6]_lut_out = !D1L19;
D1_sel[6] = DFFEAS(D1_sel[6]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[5] is selector:inst4|sel[5]
--operation mode is normal

D1_sel[5]_lut_out = D1_n[0] # D1_n[2] # !D1_n[1];
D1_sel[5] = DFFEAS(D1_sel[5]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[4] is selector:inst4|sel[4]
--operation mode is normal

D1_sel[4]_lut_out = !D1L26;
D1_sel[4] = DFFEAS(D1_sel[4]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[3] is selector:inst4|sel[3]
--operation mode is normal

D1_sel[3]_lut_out = D1_n[1] # D1_n[0] # !D1_n[2];
D1_sel[3] = DFFEAS(D1_sel[3]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[2] is selector:inst4|sel[2]
--operation mode is normal

D1_sel[2]_lut_out = D1_n[1] # !D1_n[2] # !D1_n[0];
D1_sel[2] = DFFEAS(D1_sel[2]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[1] is selector:inst4|sel[1]
--operation mode is normal

D1_sel[1]_lut_out = !D1L31;
D1_sel[1] = DFFEAS(D1_sel[1]_lut_out, scan_clk, VCC, , , , , , );


--D1_sel[0] is selector:inst4|sel[0]
--operation mode is normal

D1_sel[0]_lut_out = !D1L18;
D1_sel[0] = DFFEAS(D1_sel[0]_lut_out, scan_clk, VCC, , , , , , );


--C1L1 is Hour:inst2|add~279
--operation mode is arithmetic

C1L1_carry_eqn = C1L5;
C1L1 = C1_count[3] $ (C1L1_carry_eqn);

--C1L2 is Hour:inst2|add~281
--operation mode is arithmetic

C1L2 = CARRY(!C1L5 # !C1_count[3]);


--C1L3 is Hour:inst2|add~284
--operation mode is normal

C1L3_carry_eqn = C1L2;
C1L3 = C1_count[4] $ (!C1L3_carry_eqn);


--B1_clk_jin is clock:inst1|clk_jin
--operation mode is normal

B1_clk_jin_lut_out = !B1L25;
B1_clk_jin = DFFEAS(B1_clk_jin_lut_out, B2_clk_jin, VCC, , , , , , );


--C1_count[0] is Hour:inst2|count[0]
--operation mode is normal

C1_count[0]_lut_out = C1L6 & (!C1L3 # !C1L1);
C1_count[0] = DFFEAS(C1_count[0]_lut_out, B1_clk_jin, VCC, , , , , , );


--B2_count[0] is clock:inst|count[0]
--operation mode is normal

B2_count[0]_lut_out = B2L1 & B2L28;
B2_count[0] = DFFEAS(B2_count[0]_lut_out, clk, VCC, , , , , , );


--D1_n[1] is selector:inst4|n[1]
--operation mode is normal

D1_n[1]_lut_out = D1_n[1] $ D1_n[0];
D1_n[1] = DFFEAS(D1_n[1]_lut_out, scan_clk, VCC, , , , , , );


--D1_n[0] is selector:inst4|n[0]
--operation mode is normal

D1_n[0]_lut_out = !D1_n[0];
D1_n[0] = DFFEAS(D1_n[0]_lut_out, scan_clk, VCC, , , , , , );


--D1_n[2] is selector:inst4|n[2]
--operation mode is normal

D1_n[2]_lut_out = D1_n[2] $ (D1_n[1] & D1_n[0]);
D1_n[2] = DFFEAS(D1_n[2]_lut_out, scan_clk, VCC, , , , , , );


--D1L18 is selector:inst4|Mux~5135
--operation mode is normal

D1L18 = D1_n[1] & D1_n[0] & D1_n[2];


--D1L19 is selector:inst4|Mux~5136
--operation mode is normal

D1L19 = D1_n[0] & (!D1_n[1] & !D1_n[2]);


--D1L20 is selector:inst4|Mux~5137
--operation mode is normal

D1L20 = C1_count[0] & (D1L19 # B2_count[0] & D1L18) # !C1_count[0] & B2_count[0] & D1L18;


--B1_count[5] is clock:inst1|count[5]
--operation mode is normal

B1_count[5]_lut_out = B1L1 & (!B1L6 # !B1L4 # !B1L2);
B1_count[5] = DFFEAS(B1_count[5]_lut_out, B2_clk_jin, VCC, , , , , , );


--B1_count[4] is clock:inst1|count[4]
--operation mode is normal

B1_count[4]_lut_out = B1L6 & (!B1L4 # !B1L2 # !B1L1);
B1_count[4] = DFFEAS(B1_count[4]_lut_out, B2_clk_jin, VCC, , , , , , );


--B1L21 is clock:inst1|LessThan~548
--operation mode is normal

B1L21 = B1_count[5] & B1_count[4];


--B1_count[1] is clock:inst1|count[1]
--operation mode is normal

B1_count[1]_lut_out = B1L8 & B1L25;
B1_count[1] = DFFEAS(B1_count[1]_lut_out, B2_clk_jin, VCC, , , , , , );


--B1_count[3] is clock:inst1|count[3]
--operation mode is normal

B1_count[3]_lut_out = B1L4 & (!B1L6 # !B1L2 # !B1L1);
B1_count[3] = DFFEAS(B1_count[3]_lut_out, B2_clk_jin, VCC, , , , , , );


--B1_count[2] is clock:inst1|count[2]
--operation mode is normal

B1_count[2]_lut_out = B1L2 & (!B1L6 # !B1L4 # !B1L1);
B1_count[2] = DFFEAS(B1_count[2]_lut_out, B2_clk_jin, VCC, , , , , , );


--D1L21 is selector:inst4|Mux~5138
--operation mode is normal

D1L21 = B1L21 & (B1_count[3] & (!B1_count[2]) # !B1_count[3] & (B1_count[1] # B1_count[2]));


--B1L22 is clock:inst1|LessThan~549
--operation mode is normal

B1L22 = B1_count[4] & B1_count[3] & B1_count[2] & B1_count[1];


--B1L20 is clock:inst1|ge~2340
--operation mode is normal

B1L20 = B1_count[4] & (B1_count[2] # B1_count[3]) # !B1_count[4] & (!B1_count[2] & !B1_count[1] # !B1_count[3]);


--D1L22 is selector:inst4|Mux~5139
--operation mode is normal

D1L22 = B1_count[5] & (B1_count[4] # B1_count[3]) # !B1_count[5] & B1L20;


--D1L23 is selector:inst4|Mux~5140
--operation mode is normal

D1L23 = D1L21 # B1L22 & !B1_count[5] # !D1L22;


--B1_count[0] is clock:inst1|count[0]
--operation mode is normal

B1_count[0]_lut_out = B1L10 & B1L25;
B1_count[0] = DFFEAS(B1_count[0]_lut_out, B2_clk_jin, VCC, , , , , , );


--C1_count[4] is Hour:inst2|count[4]
--operation mode is normal

C1_count[4]_lut_out = C1L3 & (!C1L1);
C1_count[4] = DFFEAS(C1_count[4]_lut_out, B1_clk_jin, VCC, , , , , , );


--C1_count[3] is Hour:inst2|count[3]
--operation mode is normal

C1_count[3]_lut_out = C1L1 & (!C1L3);
C1_count[3] = DFFEAS(C1_count[3]_lut_out, B1_clk_jin, VCC, , , , , , );


--C1_count[2] is Hour:inst2|count[2]
--operation mode is normal

C1_count[2]_lut_out = C1L4 & (!C1L3 # !C1L1);
C1_count[2] = DFFEAS(C1_count[2]_lut_out, B1_clk_jin, VCC, , , , , , );


--C1_count[1] is Hour:inst2|count[1]
--operation mode is normal

C1_count[1]_lut_out = C1L8 & (!C1L3 # !C1L1);
C1_count[1] = DFFEAS(C1_count[1]_lut_out, B1_clk_jin, VCC, , , , , , );


--C1L17 is Hour:inst2|LessThan~435
--operation mode is normal

C1L17 = C1_count[4] & C1_count[3] & C1_count[2] & C1_count[1];


--C1L18 is Hour:inst2|shi~56
--operation mode is normal

C1L18 = C1_count[4] & (C1_count[2] # C1_count[3]) # !C1_count[4] & (!C1_count[2] & !C1_count[1] # !C1_count[3]);


--D1L24 is selector:inst4|Mux~5141
--operation mode is normal

D1L24 = D1_n[2] & B1_count[0] # !D1_n[2] & (C1L17 # !C1L18);


--D1L25 is selector:inst4|Mux~5142
--operation mode is normal

D1L25 = !D1_n[1] & !D1_n[0];


--D1L26 is selector:inst4|Mux~5143
--operation mode is normal

D1L26 = D1_n[1] & D1_n[0] & (!D1_n[2]);


--D1L27 is selector:inst4|Mux~5144
--operation mode is normal

D1L27 = D1L23 & (D1L26 # D1L24 & D1L25) # !D1L23 & D1L24 & D1L25;


--B2_count[5] is clock:inst|count[5]
--operation mode is normal

B2_count[5]_lut_out = B2L3 & (!B2L8 # !B2L6 # !B2L4);
B2_count[5] = DFFEAS(B2_count[5]_lut_out, clk, VCC, , , , , , );


--B2_count[4] is clock:inst|count[4]
--operation mode is normal

B2_count[4]_lut_out = B2L8 & (!B2L6 # !B2L4 # !B2L3);
B2_count[4] = DFFEAS(B2_count[4]_lut_out, clk, VCC, , , , , , );


--B2L24 is clock:inst|LessThan~549
--operation mode is normal

B2L24 = B2_count[5] & B2_count[4];


--B2_count[1] is clock:inst|count[1]
--operation mode is normal

B2_count[1]_lut_out = B2L10 & B2L28;
B2_count[1] = DFFEAS(B2_count[1]_lut_out, clk, VCC, , , , , , );


--B2_count[3] is clock:inst|count[3]
--operation mode is normal

B2_count[3]_lut_out = B2L4 & (!B2L8 # !B2L6 # !B2L3);
B2_count[3] = DFFEAS(B2_count[3]_lut_out, clk, VCC, , , , , , );


--B2_count[2] is clock:inst|count[2]
--operation mode is normal

B2_count[2]_lut_out = B2L6 & (!B2L8 # !B2L4 # !B2L3);
B2_count[2] = DFFEAS(B2_count[2]_lut_out, clk, VCC, , , , , , );


--D1L28 is selector:inst4|Mux~5145
--operation mode is normal

D1L28 = B2L24 & (B2_count[3] & (!B2_count[2]) # !B2_count[3] & (B2_count[1] # B2_count[2]));


--B2L25 is clock:inst|LessThan~550
--operation mode is normal

B2L25 = B2_count[4] & B2_count[3] & B2_count[2] & B2_count[1];


--B2L22 is clock:inst|ge~2369
--operation mode is normal

B2L22 = B2_count[4] & (B2_count[2] # B2_count[3]) # !B2_count[4] & (!B2_count[2] & !B2_count[1] # !B2_count[3]);


--D1L29 is selector:inst4|Mux~5146
--operation mode is normal

D1L29 = B2_count[5] & (B2_count[4] # B2_count[3]) # !B2_count[5] & B2L22;


--D1L30 is selector:inst4|Mux~5147
--operation mode is normal

D1L30 = D1L28 # B2L25 & !B2_count[5] # !D1L29;


--D1L31 is selector:inst4|Mux~5148
--operation mode is normal

D1L31 = D1_n[1] & D1_n[2] & (!D1_n[0]);


--B1L23 is clock:inst1|LessThan~550
--operation mode is normal

B1L23 = B1L21 & (B1_count[3] # B1_count[2] # B1_count[1]);


--B1L26 is clock:inst1|shi[2]~136
--operation mode is normal

B1L26 = B1_count[5] & (B1_count[4] # B1_count[3]);


--B2L29 is clock:inst|shi[2]~182
--operation mode is normal

B2L29 = B2_count[5] & (B2_count[4] # B2_count[3]);


--D1L32 is selector:inst4|Mux~5150
--operation mode is normal

D1L32 = B2L29 # B2L22 & !B2_count[5] & !B2L25;


--D1L33 is selector:inst4|Mux~5151
--operation mode is normal

D1L33 = B2_count[1] & D1_n[0] & D1_n[2];


--B2L26 is clock:inst|LessThan~551
--operation mode is normal

B2L26 = B2L24 & (B2_count[3] # B2_count[2] # B2_count[1]);


--D1L34 is selector:inst4|Mux~5152
--operation mode is normal

D1L34 = D1L52 # D1L32 & D1L33 & !B2L26;


--D1L35 is selector:inst4|Mux~5153
--operation mode is normal

D1L35 = D1_n[2] & (!D1_n[1]);


--B1L24 is clock:inst1|LessThan~551
--operation mode is normal

B1L24 = B1_count[5] & B1_count[4] & B1_count[3] & B1_count[2];


--D1L36 is selector:inst4|Mux~5154
--operation mode is normal

D1L36 = D1L35 & (D1_n[0] # B1_count[1] & B1L24);


--B2L27 is clock:inst|LessThan~552
--operation mode is normal

B2L27 = B2_count[5] & B2_count[4] & B2_count[3] & B2_count[2];


--D1L37 is selector:inst4|Mux~5155
--operation mode is normal

D1L37 = B2_count[1] & (!B2L27) # !B2_count[1] & (B2L27 # !B2L26 & D1L29);


--D1L38 is selector:inst4|Mux~5156
--operation mode is normal

D1L38 = D1_n[2] & !D1L37 & D1_n[0] # !D1_n[2] & (!D1_n[0] & D1L48);


--D1L39 is selector:inst4|Mux~5157
--operation mode is normal

D1L39 = D1L38 # D1L49 & (B1L23 # !D1L22);


--D1L40 is selector:inst4|Mux~5158
--operation mode is normal

D1L40 = D1_n[0] & (!D1_n[1]);


--D1L41 is selector:inst4|Mux~5159
--operation mode is normal

D1L41 = D1L40 & (C1_count[1] & C1L18 & !C1L17 # !C1_count[1] & !C1L18);


--D1L42 is selector:inst4|Mux~5161
--operation mode is normal

D1L42 = D1_n[0] & !D1_n[2];


--D1L43 is selector:inst4|Mux~5162
--operation mode is normal

D1L43 = D1L42 & (D1_n[1] & B1L26 # !D1_n[1] & (D1L50));


--D1L44 is selector:inst4|Mux~5163
--operation mode is normal

D1L44 = D1L51 # D1L43 # D1L31 & B2L29;


--D1L45 is selector:inst4|Mux~5165
--operation mode is normal

D1L45 = B1_count[2] & !B1_count[5] & !B1_count[1] & B1_count[3] # !B1_count[2] & (B1_count[5] & (B1_count[1] $ !B1_count[3]) # !B1_count[5] & B1_count[1] & !B1_count[3]);


--D1L46 is selector:inst4|Mux~5166
--operation mode is normal

D1L46 = B1_count[2] & B1_count[5] & B1_count[1] & !B1_count[3] # !B1_count[2] & !B1_count[5] & !B1_count[1] & B1_count[3];


--D1L47 is selector:inst4|Mux~5167
--operation mode is normal

D1L47 = D1_n[0] # B1_count[4] & D1L45 & !D1L46 # !B1_count[4] & !D1L45 & D1L46;


--C1L4 is Hour:inst2|add~289
--operation mode is arithmetic

C1L4_carry_eqn = C1L9;
C1L4 = C1_count[2] $ (!C1L4_carry_eqn);

--C1L5 is Hour:inst2|add~291
--operation mode is arithmetic

C1L5 = CARRY(C1_count[2] & (!C1L9));


--B1L1 is clock:inst1|add~429
--operation mode is normal

B1L1_carry_eqn = B1L7;
B1L1 = B1_count[5] $ (B1L1_carry_eqn);


--B1L2 is clock:inst1|add~434
--operation mode is arithmetic

B1L2_carry_eqn = B1L9;
B1L2 = B1_count[2] $ (!B1L2_carry_eqn);

--B1L3 is clock:inst1|add~436
--operation mode is arithmetic

B1L3 = CARRY(B1_count[2] & (!B1L9));


--B1L4 is clock:inst1|add~439
--operation mode is arithmetic

B1L4_carry_eqn = B1L3;
B1L4 = B1_count[3] $ (B1L4_carry_eqn);

--B1L5 is clock:inst1|add~441
--operation mode is arithmetic

B1L5 = CARRY(!B1L3 # !B1_count[3]);


--B1L6 is clock:inst1|add~444
--operation mode is arithmetic

B1L6_carry_eqn = B1L5;
B1L6 = B1_count[4] $ (!B1L6_carry_eqn);

--B1L7 is clock:inst1|add~446
--operation mode is arithmetic

B1L7 = CARRY(B1_count[4] & (!B1L5));


--B1L25 is clock:inst1|LessThan~552
--operation mode is normal

B1L25 = !B1L6 # !B1L4 # !B1L2 # !B1L1;


--B2_clk_jin is clock:inst|clk_jin
--operation mode is normal

B2_clk_jin_lut_out = !B2L28;
B2_clk_jin = DFFEAS(B2_clk_jin_lut_out, clk, VCC, , , , , , );


--C1L6 is Hour:inst2|add~294
--operation mode is arithmetic

C1L6 = !C1_count[0];

--C1L7 is Hour:inst2|add~296
--operation mode is arithmetic

C1L7 = CARRY(C1_count[0]);


--B2L1 is clock:inst|add~429
--operation mode is arithmetic

B2L1 = !B2_count[0];

--B2L2 is clock:inst|add~431
--operation mode is arithmetic

B2L2 = CARRY(B2_count[0]);


--B2L3 is clock:inst|add~434
--operation mode is normal

B2L3_carry_eqn = B2L9;
B2L3 = B2_count[5] $ (B2L3_carry_eqn);


--B2L4 is clock:inst|add~439
--operation mode is arithmetic

B2L4_carry_eqn = B2L7;
B2L4 = B2_count[3] $ (B2L4_carry_eqn);

--B2L5 is clock:inst|add~441
--operation mode is arithmetic

B2L5 = CARRY(!B2L7 # !B2_count[3]);


--B2L6 is clock:inst|add~444
--operation mode is arithmetic

B2L6_carry_eqn = B2L11;
B2L6 = B2_count[2] $ (!B2L6_carry_eqn);

--B2L7 is clock:inst|add~446
--operation mode is arithmetic

B2L7 = CARRY(B2_count[2] & (!B2L11));


--B2L8 is clock:inst|add~449
--operation mode is arithmetic

B2L8_carry_eqn = B2L5;
B2L8 = B2_count[4] $ (!B2L8_carry_eqn);

--B2L9 is clock:inst|add~451
--operation mode is arithmetic

B2L9 = CARRY(B2_count[4] & (!B2L5));


--B2L28 is clock:inst|LessThan~553
--operation mode is normal

B2L28 = !B2L8 # !B2L6 # !B2L4 # !B2L3;


--B1L8 is clock:inst1|add~449
--operation mode is arithmetic

B1L8_carry_eqn = B1L11;
B1L8 = B1_count[1] $ (B1L8_carry_eqn);

--B1L9 is clock:inst1|add~451
--operation mode is arithmetic

B1L9 = CARRY(!B1L11 # !B1_count[1]);


--B1L10 is clock:inst1|add~454
--operation mode is arithmetic

B1L10 = !B1_count[0];

--B1L11 is clock:inst1|add~456
--operation mode is arithmetic

B1L11 = CARRY(B1_count[0]);


--C1L8 is Hour:inst2|add~299
--operation mode is arithmetic

C1L8_carry_eqn = C1L7;
C1L8 = C1_count[1] $ (C1L8_carry_eqn);

--C1L9 is Hour:inst2|add~301
--operation mode is arithmetic

C1L9 = CARRY(!C1L7 # !C1_count[1]);


--B2L10 is clock:inst|add~454
--operation mode is arithmetic

B2L10_carry_eqn = B2L2;
B2L10 = B2_count[1] $ (B2L10_carry_eqn);

--B2L11 is clock:inst|add~456
--operation mode is arithmetic

B2L11 = CARRY(!B2L2 # !B2_count[1]);


--D1L48 is selector:inst4|Mux~5174
--operation mode is normal

D1L48 = D1_n[1] # C1_count[4] & (C1_count[3] # C1_count[2]);


--D1L49 is selector:inst4|Mux~5175
--operation mode is normal

D1L49 = D1_n[2] & !D1_n[1] & !B1_count[1] & !B1L24;


--D1L50 is selector:inst4|Mux~5176
--operation mode is normal

D1L50 = C1_count[2] & !C1_count[4] & (C1_count[1] # !C1_count[3]) # !C1_count[2] & C1_count[4] & (C1_count[3] # !C1_count[1]);


--B2L20 is clock:inst|ge~2367
--operation mode is normal

B2L20 = B2_count[2] & (B2_count[4] $ (!B2_count[5] # !B2_count[1])) # !B2_count[2] & (B2_count[1] & B2_count[5] & !B2_count[4] # !B2_count[1] & !B2_count[5] & B2_count[4]);


--B2L21 is clock:inst|ge~2368
--operation mode is normal

B2L21 = B2_count[4] & (B2_count[2] $ (!B2_count[5] # !B2_count[1])) # !B2_count[4] & B2_count[2] & (B2_count[1] # B2_count[5]);


--B2L23 is clock:inst|ge~2370
--operation mode is normal

B2L23 = B2_count[3] & (B2L21) # !B2_count[3] & B2L20;


--D1L9 is selector:inst4|Mux~5098
--operation mode is normal

D1L9 = B2_count[4] & (B2_count[3] & (B2_count[2] # !B2_count[5]) # !B2_count[3] & B2_count[2] & !B2_count[5]) # !B2_count[4] & !B2_count[3] & (B2_count[5]);


--D1L10 is selector:inst4|Mux~5101
--operation mode is normal

D1L10 = B1_count[4] & (B1_count[3] & (B1_count[2] # !B1_count[5]) # !B1_count[3] & B1_count[2] & !B1_count[5]) # !B1_count[4] & !B1_count[3] & (B1_count[5]);


--D1L12 is selector:inst4|Mux~5107
--operation mode is normal

D1L12 = B1_count[4] & !B1_count[2] & (B1_count[3] # !B1_count[5]) # !B1_count[4] & B1_count[2] & (B1_count[5] # !B1_count[3]);


--D1L13 is selector:inst4|Mux~5108
--operation mode is normal

D1L13 = B1_count[4] & (B1_count[5] & !B1_count[3] & B1_count[2] # !B1_count[5] & B1_count[3] & !B1_count[2]) # !B1_count[4] & (B1_count[2] $ (B1_count[5] & !B1_count[3]));


--D1L11 is selector:inst4|Mux~5106
--operation mode is normal

D1L11 = B1_count[1] & (D1L13) # !B1_count[1] & D1L12;


--D1L51 is selector:inst4|Mux~5177
--operation mode is normal

D1L51 = D1L11 & !D1_n[0] & !D1_n[1] & D1_n[2];


--D1L14 is selector:inst4|Mux~5117
--operation mode is normal

D1L14 = B1_count[5] & !B1_count[4] & B1_count[3] # !B1_count[5] & (B1_count[3] $ (B1_count[2] # !B1_count[4]));


--D1L52 is selector:inst4|Mux~5178
--operation mode is normal

D1L52 = D1L14 & !D1_n[1] & B1_count[1] & D1_n[2];


--D1L16 is selector:inst4|Mux~5126
--operation mode is normal

D1L16 = B2_count[5] & B2_count[4] & !B2_count[2] & !B2_count[3] # !B2_count[5] & B2_count[3] & (B2_count[4] $ !B2_count[2]);


--D1L17 is selector:inst4|Mux~5127
--operation mode is normal

D1L17 = B2_count[4] & !B2_count[2] & (B2_count[5] $ !B2_count[3]) # !B2_count[4] & B2_count[2] & B2_count[5] & !B2_count[3];


--D1L15 is selector:inst4|Mux~5125
--operation mode is normal

D1L15 = B2_count[1] & (D1L17) # !B2_count[1] & D1L16;


--D1L53 is selector:inst4|Mux~5179
--operation mode is normal

D1L53 = D1L15 & D1_n[2] & D1_n[0];


--D1L54 is selector:inst4|Mux~5180
--operation mode is normal

D1L54 = C1_count[1] & !C1_count[2] & C1_count[4] & !C1_count[3] # !C1_count[1] & C1_count[3] & (C1_count[2] $ !C1_count[4]);


--D1L55 is selector:inst4|Mux~5181
--operation mode is normal

D1L55 = !D1_n[2] & (D1_n[0] & D1L54 & !D1_n[1] # !D1_n[0] & (D1_n[1]));


--D1L56 is selector:inst4|Mux~5182
--operation mode is normal

D1L56 = D1_n[2] & (D1L9 & !D1_n[0]) # !D1_n[2] & (D1L10 # D1L9 & !D1_n[0]);


--D1L57 is selector:inst4|Mux~5183
--operation mode is normal

D1L57 = D1L36 # D1L56 & D1_n[1];


--scan_clk is scan_clk
--operation mode is input

scan_clk = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--finalout is finalout
--operation mode is output

finalout = OUTPUT(C1_clk_jin);


--led[7] is led[7]
--operation mode is output

led[7] = OUTPUT(D1L8);


--led[6] is led[6]
--operation mode is output

led[6] = OUTPUT(D1L7);


--led[5] is led[5]
--operation mode is output

led[5] = OUTPUT(!D1L6);


--led[4] is led[4]
--operation mode is output

led[4] = OUTPUT(!D1L5);


--led[3] is led[3]
--operation mode is output

led[3] = OUTPUT(!D1L4);


--led[2] is led[2]
--operation mode is output

led[2] = OUTPUT(!D1L3);


--led[1] is led[1]
--operation mode is output

led[1] = OUTPUT(!D1L2);


--led[0] is led[0]
--operation mode is output

led[0] = OUTPUT(!D1L1);


--sel[7] is sel[7]
--operation mode is output

sel[7] = OUTPUT(D1_sel[7]);


--sel[6] is sel[6]
--operation mode is output

sel[6] = OUTPUT(D1_sel[6]);


--sel[5] is sel[5]
--operation mode is output

sel[5] = OUTPUT(D1_sel[5]);


--sel[4] is sel[4]
--operation mode is output

sel[4] = OUTPUT(D1_sel[4]);


--sel[3] is sel[3]
--operation mode is output

sel[3] = OUTPUT(D1_sel[3]);


--sel[2] is sel[2]
--operation mode is output

sel[2] = OUTPUT(D1_sel[2]);


--sel[1] is sel[1]
--operation mode is output

sel[1] = OUTPUT(D1_sel[1]);


--sel[0] is sel[0]
--operation mode is output

sel[0] = OUTPUT(D1_sel[0]);


