Version 5.1 Build 176 10/26/2005 SJ Full Version
37
2006
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
Hour
# storage
db|MyClock.(1).cnf
db|MyClock.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Hour.vhd
cb2ff447f23ba1ec2d9aa89c55514
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
Hour:inst2
}
# end
# entity
clock
# storage
db|MyClock.(2).cnf
db|MyClock.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock.vhd
f61a2597b835ae3434e0323eb34332d9
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
clock:inst1
clock:inst
}
# end
# entity
selector
# storage
db|MyClock.(3).cnf
db|MyClock.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
selector.vhd
9baedabb87a47ce7ec77a89b1d5b4b6
4
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
selector:inst4
}
# end
# entity
MyClock
# storage
db|MyClock.(0).cnf
db|MyClock.(0).cnf
# case_insensitive
# source_file
MyClock.bdf
e9abbed9a61830c9c49f13c8c1a9aaba
23
# hierarchies {
|
}
# end
# complete
