|counter_jin
clk_jinwei <= counter:inst2.clk_jinwei
clk => counter:inst.clk
led7[0] <= sel:inst3.LED[0]
led7[1] <= sel:inst3.LED[1]
led7[2] <= sel:inst3.LED[2]
led7[3] <= sel:inst3.LED[3]
led7[4] <= sel:inst3.LED[4]
led7[5] <= sel:inst3.LED[5]
led7[6] <= sel:inst3.LED[6]
led7[7] <= sel:inst3.LED[7]
scan_clk => sel:inst3.scan_clk
s[0] <= sel:inst3.s[0]
s[1] <= sel:inst3.s[1]
s[2] <= sel:inst3.s[2]


|counter_jin|counter:inst2
clk => n[30].CLK
clk => n[29].CLK
clk => n[28].CLK
clk => n[27].CLK
clk => n[26].CLK
clk => n[25].CLK
clk => n[24].CLK
clk => n[23].CLK
clk => n[22].CLK
clk => n[21].CLK
clk => n[20].CLK
clk => n[19].CLK
clk => n[18].CLK
clk => n[17].CLK
clk => n[16].CLK
clk => n[15].CLK
clk => n[14].CLK
clk => n[13].CLK
clk => n[12].CLK
clk => n[11].CLK
clk => n[10].CLK
clk => n[9].CLK
clk => n[8].CLK
clk => n[7].CLK
clk => n[6].CLK
clk => n[5].CLK
clk => n[4].CLK
clk => n[3].CLK
clk => n[2].CLK
clk => n[1].CLK
clk => n[0].CLK
clk => clk_jinwei~reg0.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => n[31].CLK
clk_jinwei <= clk_jinwei~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
LED7[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
LED7[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
LED7[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
LED7[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
LED7[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
LED7[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
LED7[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|counter_jin|counter:inst1
clk => n[30].CLK
clk => n[29].CLK
clk => n[28].CLK
clk => n[27].CLK
clk => n[26].CLK
clk => n[25].CLK
clk => n[24].CLK
clk => n[23].CLK
clk => n[22].CLK
clk => n[21].CLK
clk => n[20].CLK
clk => n[19].CLK
clk => n[18].CLK
clk => n[17].CLK
clk => n[16].CLK
clk => n[15].CLK
clk => n[14].CLK
clk => n[13].CLK
clk => n[12].CLK
clk => n[11].CLK
clk => n[10].CLK
clk => n[9].CLK
clk => n[8].CLK
clk => n[7].CLK
clk => n[6].CLK
clk => n[5].CLK
clk => n[4].CLK
clk => n[3].CLK
clk => n[2].CLK
clk => n[1].CLK
clk => n[0].CLK
clk => clk_jinwei~reg0.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => n[31].CLK
clk_jinwei <= clk_jinwei~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
LED7[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
LED7[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
LED7[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
LED7[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
LED7[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
LED7[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
LED7[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|counter_jin|counter:inst
clk => n[30].CLK
clk => n[29].CLK
clk => n[28].CLK
clk => n[27].CLK
clk => n[26].CLK
clk => n[25].CLK
clk => n[24].CLK
clk => n[23].CLK
clk => n[22].CLK
clk => n[21].CLK
clk => n[20].CLK
clk => n[19].CLK
clk => n[18].CLK
clk => n[17].CLK
clk => n[16].CLK
clk => n[15].CLK
clk => n[14].CLK
clk => n[13].CLK
clk => n[12].CLK
clk => n[11].CLK
clk => n[10].CLK
clk => n[9].CLK
clk => n[8].CLK
clk => n[7].CLK
clk => n[6].CLK
clk => n[5].CLK
clk => n[4].CLK
clk => n[3].CLK
clk => n[2].CLK
clk => n[1].CLK
clk => n[0].CLK
clk => clk_jinwei~reg0.CLK
clk => num[3].CLK
clk => num[2].CLK
clk => num[1].CLK
clk => num[0].CLK
clk => n[31].CLK
clk_jinwei <= clk_jinwei~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7[0] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
LED7[1] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
LED7[2] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
LED7[3] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
LED7[4] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
LED7[5] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
LED7[6] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
LED7[7] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|counter_jin|sel:inst3
scan_clk => s[1]~reg0.CLK
scan_clk => s[0]~reg0.CLK
scan_clk => LED[7]~reg0.CLK
scan_clk => LED[6]~reg0.CLK
scan_clk => LED[5]~reg0.CLK
scan_clk => LED[4]~reg0.CLK
scan_clk => LED[3]~reg0.CLK
scan_clk => LED[2]~reg0.CLK
scan_clk => LED[1]~reg0.CLK
scan_clk => LED[0]~reg0.CLK
scan_clk => n[1].CLK
scan_clk => n[0].CLK
scan_clk => s[2]~reg0.CLK
LED_1[0] => Mux~8.IN1
LED_1[1] => Mux~7.IN1
LED_1[2] => Mux~6.IN1
LED_1[3] => Mux~5.IN1
LED_1[4] => Mux~4.IN1
LED_1[5] => Mux~3.IN1
LED_1[6] => Mux~2.IN1
LED_1[7] => Mux~1.IN1
LED_2[0] => Mux~8.IN2
LED_2[1] => Mux~7.IN2
LED_2[2] => Mux~6.IN2
LED_2[3] => Mux~5.IN2
LED_2[4] => Mux~4.IN2
LED_2[5] => Mux~3.IN2
LED_2[6] => Mux~2.IN2
LED_2[7] => Mux~1.IN2
LED_3[0] => Mux~8.IN3
LED_3[1] => Mux~7.IN3
LED_3[2] => Mux~6.IN3
LED_3[3] => Mux~5.IN3
LED_3[4] => Mux~4.IN3
LED_3[5] => Mux~3.IN3
LED_3[6] => Mux~2.IN3
LED_3[7] => Mux~1.IN3
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


